<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.englishforadmin.controller.Quiz_editAnswerController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="914.0" layoutX="-1.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../assets/wallpaper_content.png" />
      </ImageView>
      <VBox layoutX="-2.0" layoutY="2.0" prefHeight="640.0" prefWidth="900.0">
         <children>
            <Pane prefHeight="95.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="906.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="false" smooth="false">
                     <Image url="@../../assets/wallpaper_header.png" />
                  </ImageView>
                  <MFXButton fx:id="btnUserInformation" layoutX="40.0" layoutY="15.0" onAction="#ProfileUserScreen" prefHeight="60.0" prefWidth="195.0" style="-fx-background-radius: 80; -fx-background-color: #8FC6C3; -fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 80;" text="User : Tham" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font></MFXButton>

                  <ImageView fx:id="imgAvatar" fitHeight="103.0" fitWidth="94.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../assets/avatar.png" />
                  </ImageView>
                  <HBox layoutX="772.0" prefHeight="41.0" prefWidth="128.0" style="-fx-background-color: #8FC6C3;" visible="false">
                     <children>
                        <Button fx:id="btnMinimise" mnemonicParsing="false" prefHeight="34.0" prefWidth="26.0" style="-fx-background-color: 'transparent';">
                           <graphic>
                              <ImageView fitHeight="5.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <Image url="@../../assets/icon_minimise.png" />
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnMaximise" mnemonicParsing="false" prefHeight="34.0" prefWidth="40.0" style="-fx-background-color: 'transparent';">
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <Image url="@../../assets/icon_maximise.png" />
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnExit" mnemonicParsing="false" prefHeight="34.0" prefWidth="40.0" style="-fx-background-color: 'transparent';">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <Image url="@../../assets/icon_exitwin.png" />
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <HBox prefHeight="543.0" prefWidth="909.0">
               <children>
                  <Pane prefHeight="543.0" prefWidth="205.0">
                     <children>
                        <Pane layoutX="-3.0" layoutY="-4.0" prefHeight="550.0" prefWidth="169.0" style="-fx-background-color: #8FC6C3;">
                           <effect>
                              <Blend />
                           </effect>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="pnMain" prefHeight="543.0" prefWidth="715.0">
                     <children>
                        <Pane fx:id="pnEditLesson" layoutX="-25.0" layoutY="9.0" prefHeight="486.0" prefWidth="722.0" style="-fx-background-color: #D9D9D9; -fx-border-color: black;">
                           <children>
                              <VBox layoutX="8.0" layoutY="9.0" prefHeight="472.0" prefWidth="705.0">
                                 <children>
                                    <Pane fx:id="pnTitleEditLessonAnswer" prefHeight="45.0" prefWidth="674.0" style="-fx-border-color: black;">
                                       <children>
                                          <Label layoutX="249.0" layoutY="5.0" text="Edit Answer Quiz">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="pnLessonContent" prefHeight="349.0" prefWidth="706.0" style="-fx-border-color: black;">
                                       <children>
                                          <ScrollPane layoutX="5.0" layoutY="2.0" prefHeight="349.0" prefWidth="693.0">
                                             <content>
                                              <AnchorPane fx:id="scrollpanelMain" minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="703.0">
                                                   <children>
                                                      <Label layoutX="138.0" layoutY="126.0" text="Is correct ">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>
                                                      <RadioButton id="01" fx:id="rdb01_Yes" layoutX="243.0" layoutY="130.0" text="Yes" toggleGroup="$IsCorrectGroupAnswer1">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="IsCorrectGroupAnswer1" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton id="01No" fx:id="rdb01_No" layoutX="390.0" layoutY="130.0" text="No" toggleGroup="$IsCorrectGroupAnswer1">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </RadioButton>
                                                      <Region layoutX="136.0" layoutY="60.0" prefHeight="60.0" prefWidth="525.0" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-color: white; -fx-background-radius: 15;" />
                                                      <TextArea fx:id="txtareaAnswer01" layoutX="150.0" layoutY="63.0" prefHeight="54.0" prefWidth="501.0" style="-fx-background-color: white; -fx-border-color: white; -fx-background-radius: 15; -fx-border-radius: 15;" />
                                                      <Label fx:id="lblQuestionNumber" layoutX="186.0" layoutY="14.0" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: white;">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="13.0" layoutY="14.0" prefHeight="26.0" prefWidth="140.0" text="Question number">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="72.0" text="Answer 01">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="138.0" layoutY="279.0" text="Is correct ">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>
                                                      <RadioButton fx:id="rdb02_Yes" layoutX="243.0" layoutY="283.0" text="Yes" toggleGroup="$IsCorrectGroupAnswer2">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="IsCorrectGroupAnswer2" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="rdb02_No" layoutX="390.0" layoutY="283.0" text="No" toggleGroup="$IsCorrectGroupAnswer2">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </RadioButton>
                                                      <Region layoutX="136.0" layoutY="213.0" prefHeight="60.0" prefWidth="519.0" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-color: white; -fx-background-radius: 15;" />
                                                      <TextArea fx:id="txtareaAnswer02" layoutX="150.0" layoutY="216.0" prefHeight="54.0" prefWidth="446.0" style="-fx-background-color: white; -fx-border-color: white; -fx-background-radius: 15; -fx-border-radius: 15;" />
                                                      <Label layoutX="14.0" layoutY="225.0" text="Answer 02">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>

                                                      <Label layoutX="138.0" layoutY="436.0" text="Is correct ">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>
                                                      <RadioButton fx:id="rdb03_Yes" layoutX="243.0" layoutY="440.0" text="Yes" toggleGroup="$IsCorrectGroupAnswer3">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="IsCorrectGroupAnswer3" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="rdb03_No" layoutX="390.0" layoutY="440.0" text="No" toggleGroup="$IsCorrectGroupAnswer3">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </RadioButton>
                                                      <Region layoutX="136.0" layoutY="360.0" prefHeight="60.0" prefWidth="525.0" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-color: white; -fx-background-radius: 15;" />
                                                      <TextArea fx:id="txtareaAnswer03" layoutX="150.0" layoutY="363.0" prefHeight="54.0" prefWidth="498.0" style="-fx-background-color: white; -fx-border-color: white; -fx-background-radius: 15; -fx-border-radius: 15;" />
                                                      <Label layoutX="14.0" layoutY="362.0" text="Answer 03">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="138.0" layoutY="546.0" text="Is correct ">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>
                                                      <Region layoutX="136.0" layoutY="516.0" prefHeight="60.0" prefWidth="522.0" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-color: white; -fx-background-radius: 15;" />
                                                      <TextArea fx:id="txtareaAnswer04" layoutX="139.0" layoutY="519.0" prefHeight="54.0" prefWidth="515.0" style="-fx-background-color: white; -fx-border-color: white; -fx-background-radius: 15; -fx-border-radius: 15;" />
                                                      <Label layoutX="14.0" layoutY="535.0" text="Answer 04">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>


                                                      <Label layoutX="137.0" layoutY="590.0" text="Is correct ">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>
                                                      <RadioButton fx:id="rdb04_Yes" layoutX="242.0" layoutY="590.0" text="Yes" toggleGroup="$IsCorrectGroupAnswer4">
                                                         <font>
                                                            <Font size="16.0" />

                                                         </font>
                                                          <toggleGroup>
                                                              <ToggleGroup fx:id="IsCorrectGroupAnswer4" />
                                                          </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="rdb04_No" layoutX="389.0" layoutY="590.0" text="No" toggleGroup="$IsCorrectGroupAnswer4">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>

                                                      </RadioButton>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="78.0" prefWidth="706.0" style="-fx-border-color: black; -fx-background-color: #97DFFC;">
                                       <children>
                                          <MFXButton fx:id="btnCancelEditQuizAnswer" alignment="CENTER" contentDisplay="CENTER" layoutX="404.0" layoutY="17.0" onAction="#CancelQuizAnswer_edit" prefHeight="41.0" prefWidth="123.0" style="-fx-background-color: #FCA4C7; -fx-background-radius: 80; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 10);" text="Cancel" textAlignment="CENTER">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton fx:id="btnSubmitEditQuizAnswer" alignment="CENTER" contentDisplay="CENTER" layoutX="548.0" layoutY="17.0" onAction="#SubmitQuizAnswer_edit" prefHeight="41.0" prefWidth="123.0" style="-fx-background-color: #80CD7B; -fx-background-radius: 80; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 10);" text="Edit" textAlignment="CENTER">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                          </MFXButton>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children></Pane>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
